artifact_path: file:///D:/Network%20Security/mlruns/0/models/m-c8996f25fe384ddcb857d96354e1a3e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-c8996f25fe384ddcb857d96354e1a3e8
model_size_bytes: 11737709
model_uuid: m-c8996f25fe384ddcb857d96354e1a3e8
prompts: null
run_id: 404eb4c5f4df473ca453fc74c4b6d6b5
utc_time_created: '2025-07-16 10:40:51.629357'
