artifact_path: file:///D:/Network%20Security/mlruns/0/models/m-e58fe8e21773467aac82fdfc1e218524/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-e58fe8e21773467aac82fdfc1e218524
model_size_bytes: 7425980
model_uuid: m-e58fe8e21773467aac82fdfc1e218524
prompts: null
run_id: 7c2d535e8d334e219e016937d98d6b5e
utc_time_created: '2025-07-17 10:21:07.984335'
