artifact_path: file:///D:/Network%20Security/mlruns/0/models/m-40bc75cb36ef41a89573eb1885e37348/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-40bc75cb36ef41a89573eb1885e37348
model_size_bytes: 13456909
model_uuid: m-40bc75cb36ef41a89573eb1885e37348
prompts: null
run_id: 632f439e7c9d4f7a9ca72f8ac9c8e1d7
utc_time_created: '2025-07-18 15:52:56.712525'
